-- Initial mp3.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mp3
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Marcell Vazquez-Chanlatte
maintainer:          vazque16@illinois.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable mp3
  -- main-is:             
  -- other-modules:       
  other-extensions:    CPP
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, QuickCheck >=2.7 && <2.8, array >=0.4 && <0.5, Vec >=1.0 && <1.1, GPipe >=1.4 && <1.5, optparse-applicative >=0.7 && <0.8, GPipe-TextureLoad >=1.0 && <1.1, GLUT >=2.5 && <2.6
  -- hs-source-dirs:      
  build-tools:         alex, happy
  default-language:    Haskell2010