-- Initial mp3.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                typeSafeTeapot
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Marcell Vazquez-Chanlatte
maintainer:          mvc@linux.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable typesafe_teapot
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, optparse-applicative >=0.7 && <0.8, GPipe >=1.4 && <1.5, Vec >=1.0 && <1.1, containers >=0.5 && <0.6, GPipe-TextureLoad >=1.0 && <1.1, GLUT >=2.5 && <2.6, QuickCheck >=2.7 && <2.8, array >=0.4.0.1, OpenGLRaw==1.4.0.0
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010